# Add your environment variables here:

# Database URL connection string for Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Google keys for Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Secret used for Next Auth
# You can generate a secret with the following command: openssl rand -base64 32
NEXTAUTH_SECRET=

# URL for Next Auth callbacks, in development this is localhost and
# In production, use <yourdomain>
NEXTAUTH_URL=http://localhost:3000

# Sendinblue keys for nodemail emails (password reset)
SEND_IN_BLUE_USER=
SEND_IN_BLUE_PASSWORD=

# Stripe secret key
STRIPE_SECRET_KEY=

# Stripe webhook signing secret, to generate a local test secret, run: yarn stripe-webhooks
STRIPE_SIGNING_SECRET=
